# binary-relations

./: .gitignore  .travis.yml  BinaryRelations.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
BinaryRelations/: BinaryRelations.cs  BinaryRelations.csproj  MatrixExtensions.cs  RandomExtensions.cs
BinaryRelations/Binary/: ArgumentsCheck.cs  BinaryOperations.cs  Closures.cs  DerivedProperties.cs  Extremums.cs  Helpers.cs  Properties.cs  UnaryOperations.cs
BinaryRelations/Matrix/: InverseMatrix.cs  InverseMatrix.tt  InverseMatrixHelpers.cs  MatrixCommon.cs  MatrixCommon.tt  MatrixExtensions.cs  MatrixRandomizer.cs  MatrixRandomizer.tt  RandomExtensions.cs  RoomSearch.cs
BinaryRelationsTests/: BinaryRelationsOperationsTests.cs  BinaryRelationsTests.csproj  ClosuresTests.cs  ExtremumsTests.cs  MainTests.cs  MatrixOperationsTests.cs  MockTextWriter.cs  PropertiesTests.cs
BinaryRelationsTests/Helpers/: HasMockOutput.cs  MockTextWriter.cs
